{
  "name": "pod-request-acess-landing-page",
  "version": "1.0.0",
  "description": "A landing page with a sign-up feature for Pod",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Havoc-Solutions/pod-landing-page.git"
  },
  "author": "EONRaider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Havoc-Solutions/pod-landing-page/issues"
  },
  "homepage": "https://github.com/Havoc-Solutions/pod-landing-page#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "nodemon": "^3.0.2",
    "sass": "^1.69.7"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
